menu_mouse_enable = "true"
menu_pointer_enable = "true"
menu_driver = "glui"
materialui_playlist_icons_enable = "false"
materialui_auto_rotate_nav_bar = "false"
always_reload_core_on_run_content = "true"
savestate_auto_load = "true"
rewind_enable = "false"
menu_widget_scale_auto = "false"
materialui_icons_enable = "false"
menu_scale_factor = "1.7500000"
menu_show_core_updater = "false"
menu_show_help = "false"
menu_show_information = "false"
menu_show_legacy_thumbnail_updater = "false"
menu_show_load_core = "false"
menu_show_quit_retroarch = "false"
menu_show_overlays = "false"
menu_show_online_updater = "false"
menu_show_load_content_animation = "false"
quit_on_close_content = "0"
settings_show_accessibility = "false"
settings_show_user = "false"
settings_show_recording = "false"
settings_show_power_management = "false"
settings_show_playlists = "false"
settings_show_network = "false"
settings_show_logging = "false"
settings_show_file_browser = "false"
settings_show_directory = "false"
settings_show_core = "false"
settings_show_ai_service = "false"
settings_show_achievements = "false"
settings_show_drivers = "false"
settings_show_configuration = "false"
settings_show_latency = "false"
settings_show_saving = "false"
camera_allow = "false"
camera_driver = "null"
camera_device = "null"
input_max_users = "1"
quick_menu_show_information = "false"
quick_menu_show_recording = "false"
quick_menu_show_reset_core_association = "false"
quick_menu_show_save_content_dir_overrides = "false"
quick_menu_show_save_core_overrides = "false"
quick_menu_show_save_game_overrides = "false"
quick_menu_show_start_recording = "false"
quick_menu_show_start_streaming = "false"
quick_menu_show_streaming = "false"
quick_menu_show_add_to_favorites = "false"
content_show_explore = "fasle"
content_show_favorites = "fasle"
content_show_history = "fasle"
content_show_music = "fasle"
content_show_playlists = "fasle"
content_favorites_path = "null"
content_history_path = "null"
content_image_history_path = "null"
content_music_history_path = "null"
playlist_directory = "null"
auto_screenshot_filename = "false"
savestate_thumbnail_enable = "true"
autosave_interval = "1"
block_sram_overwrite = "false"
savestate_file_compression = "false"
save_file_compression = "false"
input_exit_emulator = "nul"


video_vsync = "true"
video_font_size = "12.000000"
video_adaptive_vsync = "true"
video_scale = "1.000000"
video_scale_integer = "OFF"
video_aspect_ratio = "1"
video_aspect_ratio_auto = "true"
video_ctx_scaling = "true"
video_shader_enable = "true"
video_font_enable = "false"
video_fullscreen_x = "auto"
video_fullscreen_y = "0"

camera_allow = "false"
camera_driver = "null"
camera_device = "null"

input_overlay = "overlay.cfg";
input_overlay_auto_rotate = "true"
input_overlay_auto_scale = "true"
input_overlay_aspect_adjust_landscape = "1"
input_overlay_aspect_adjust_portrait = "1"

#fastforward_ratio = "2.0"
rewind_enable = "true"



menu_mouse_enable = "true"
menu_pointer_enable = "true"


video_shader_dir = "/shader/"
video_shader = "/shader/shader.glslp"

screenshot_directory = "/"
system_directory = "/system"
#savefile_directory = "/userdata/saves"
#savestate_directory = "/userdata/states"
#rgui_browser_directory = "/userdata/rooms"
#core_assets_directory = "/userdata/rooms/downloads"
#cheat_database_path = "/userdata/cheats"
#rgui_config_directory = "/userdata/config"
#input_remapping_directory = "/userdata/config/remaps"
#thumbnails_directory = "/userdata/thumbnails"


materialui_menu_color_theme = "0"


input_player1_l_x_minus = "num1"
input_player1_l_x_plus = "num2"
input_player1_l_y_minus = "num3"
input_player1_l_y_plus = "num4"
input_player1_l2 = "num5"