[["", "assets"], ["/assets", "menu_widgets"], ["/assets", "ozone"], ["/assets/ozone", "png"], ["/assets/ozone/png", "dark"], ["/assets/ozone/png", "sidebar"], ["/assets", "xmb"], ["/assets/xmb", "monochrome"], ["/assets/xmb/monochrome", "png"], ["", "shaders"], ["/shaders", "shaders_glsl"], ["/shaders/shaders_glsl", "anti-aliasing"], ["/shaders/shaders_glsl/anti-aliasing", "shaders"], ["/shaders/shaders_glsl/anti-aliasing/shaders", "aa-shader-4.0-level2"], ["/shaders/shaders_glsl/anti-aliasing/shaders", "reverse-aa-post3x"], ["/shaders/shaders_glsl", "auto-box"], ["/shaders/shaders_glsl", "blurs"], ["/shaders/shaders_glsl/blurs", "kawase"], ["/shaders/shaders_glsl", "borders"], ["/shaders/shaders_glsl/borders", "gameboy-player"], ["/shaders/shaders_glsl/borders/gameboy-player", "sample-borders"], ["/shaders/shaders_glsl/borders", "imgborder"], ["/shaders/shaders_glsl/borders", "resources"], ["/shaders/shaders_glsl/borders", "sgb"], ["/shaders/shaders_glsl/borders/sgb", "sample-borders"], ["/shaders/shaders_glsl/borders", "sgba"], ["/shaders/shaders_glsl/borders/sgba", "sample-borders"], ["/shaders/shaders_glsl", "cel"], ["/shaders/shaders_glsl/cel", "presets"], ["/shaders/shaders_glsl/cel", "shaders"], ["/shaders/shaders_glsl", "cubic"], ["/shaders/shaders_glsl/cubic", "shaders"], ["/shaders/shaders_glsl", "ddt"], ["/shaders/shaders_glsl/ddt", "shaders"], ["/shaders/shaders_glsl", "deblur"], ["/shaders/shaders_glsl/deblur", "shaders"], ["/shaders/shaders_glsl", "denoisers"], ["/shaders/shaders_glsl/denoisers", "shaders"], ["/shaders/shaders_glsl", "dithering"], ["/shaders/shaders_glsl/dithering", "shaders"], ["/shaders/shaders_glsl/dithering/shaders", "cbod-v1"], ["/shaders/shaders_glsl/dithering/shaders", "gdapt"], ["/shaders/shaders_glsl/dithering/shaders", "mdapt"], ["/shaders/shaders_glsl/dithering/shaders/mdapt", "passes"], ["/shaders/shaders_glsl", "eagle"], ["/shaders/shaders_glsl/eagle", "shaders"], ["/shaders/shaders_glsl", "film"], ["/shaders/shaders_glsl/film", "resources"], ["/shaders/shaders_glsl/film", "shaders"], ["/shaders/shaders_glsl", "gpu"], ["/shaders/shaders_glsl/gpu", "shaders"], ["/shaders/shaders_glsl/gpu/shaders", "3dfx"], ["/shaders/shaders_glsl", "hqx"], ["/shaders/shaders_glsl/hqx", "resources"], ["/shaders/shaders_glsl/hqx", "shader-files"], ["/shaders/shaders_glsl/hqx", "single-pass"], ["/shaders/shaders_glsl/hqx/single-pass", "shader-files"], ["/shaders/shaders_glsl", "interpolation"], ["/shaders/shaders_glsl/interpolation", "shaders"], ["/shaders/shaders_glsl", "linear"], ["/shaders/shaders_glsl", "misc"], ["/shaders/shaders_glsl", "motionblur"], ["/shaders/shaders_glsl/motionblur", "shaders"], ["/shaders/shaders_glsl", "nedi"], ["/shaders/shaders_glsl/nedi", "shaders"], ["/shaders/shaders_glsl", "nes_raw_palette"], ["/shaders/shaders_glsl/nes_raw_palette", "shaders"], ["/shaders/shaders_glsl/nes_raw_palette/shaders", "cgwg-famicom-geom"], ["/shaders/shaders_glsl/nes_raw_palette/shaders", "gtu-famicom"], ["/shaders/shaders_glsl", "nnedi3"], ["/shaders/shaders_glsl/nnedi3", "shaders"], ["/shaders/shaders_glsl", "ntsc"], ["/shaders/shaders_glsl/ntsc", "shaders"], ["/shaders/shaders_glsl/ntsc/shaders", "artifact-colors"], ["/shaders/shaders_glsl/ntsc/shaders", "ntsc-adaptive"], ["/shaders/shaders_glsl", "omniscale"], ["/shaders/shaders_glsl/omniscale", "shaders"], ["/shaders/shaders_glsl", "pal"], ["/shaders/shaders_glsl/pal", "resources"], ["/shaders/shaders_glsl/pal", "shaders"], ["/shaders/shaders_glsl", "presets"], ["/shaders/shaders_glsl/presets", "crt-faker"], ["/shaders/shaders_glsl/presets", "tvout"], ["/shaders/shaders_glsl/presets", "tvout+interlacing"], ["/shaders/shaders_glsl", "sabr"], ["/shaders/shaders_glsl/sabr", "shaders"], ["/shaders/shaders_glsl", "scalefx"], ["/shaders/shaders_glsl/scalefx", "shaders"], ["/shaders/shaders_glsl", "scalehq"], ["/shaders/shaders_glsl/scalehq", "shaders"], ["/shaders/shaders_glsl", "scalenx"], ["/shaders/shaders_glsl/scalenx", "shaders"], ["/shaders/shaders_glsl", "scanlines"], ["/shaders/shaders_glsl/scanlines", "shaders"], ["/shaders/shaders_glsl", "sharpen"], ["/shaders/shaders_glsl/sharpen", "shaders"], ["/shaders/shaders_glsl", "stereoscopic-3d"], ["/shaders/shaders_glsl/stereoscopic-3d", "shaders"], ["/shaders/shaders_glsl", "vhs"], ["/shaders/shaders_glsl/vhs", "resources"], ["/shaders/shaders_glsl/vhs", "shaders"], ["/shaders/shaders_glsl", "windowed"], ["/shaders/shaders_glsl/windowed", "shaders"], ["/shaders/shaders_glsl", "xbr"], ["/shaders/shaders_glsl/xbr", "shaders"], ["/shaders/shaders_glsl/xbr/shaders", "2xBR-multipass"], ["/shaders/shaders_glsl/xbr/shaders", "super-xbr"], ["/shaders/shaders_glsl/xbr/shaders", "xbr-hybrid"], ["/shaders/shaders_glsl/xbr/shaders", "xbr-lv3-multipass"], ["/shaders/shaders_glsl/xbr/shaders", "xbr-mlv4-multipass"], ["/shaders/shaders_glsl", "xbrz"], ["/shaders/shaders_glsl/xbrz", "shaders"], ["/shaders/shaders_glsl/xbrz/shaders", "xbrz-freescale-multipass"], ["/shaders/shaders_glsl", "xsal"], ["/shaders/shaders_glsl/xsal", "shaders"], ["/shaders/shaders_glsl", "xsoft"], ["/shaders/shaders_glsl/xsoft", "shaders"]],,,
/assets/menu_widgets/msg_queue_icon.png
/assets/menu_widgets/msg_queue_icon_outline.png
/assets/menu_widgets/msg_queue_icon_rect.png
/assets/ozone/bold.ttf
/assets/ozone/regular.ttf
/assets/ozone/png/cursor_border.png
/assets/ozone/png/retroarch.png
/assets/ozone/png/dark/check.png
/assets/ozone/png/dark/cursor_noborder.png
/assets/ozone/png/dark/cursor_static.png
/assets/ozone/png/dark/switch.png
/assets/ozone/png/sidebar/add.png
/assets/ozone/png/sidebar/favorites.png
/assets/ozone/png/sidebar/history.png
/assets/ozone/png/sidebar/image.png
/assets/ozone/png/sidebar/music.png
/assets/ozone/png/sidebar/netplay.png
/assets/ozone/png/sidebar/retroarch.png
/assets/ozone/png/sidebar/settings.png
/assets/ozone/png/sidebar/video.png
/assets/xmb/monochrome/png/achievement-list.png
/assets/xmb/monochrome/png/add-favorite.png
/assets/xmb/monochrome/png/add.png
/assets/xmb/monochrome/png/arrow.png
/assets/xmb/monochrome/png/battery-20.png
/assets/xmb/monochrome/png/battery-40.png
/assets/xmb/monochrome/png/battery-60.png
/assets/xmb/monochrome/png/battery-80.png
/assets/xmb/monochrome/png/battery-charging.png
/assets/xmb/monochrome/png/battery-full.png
/assets/xmb/monochrome/png/bluetooth.png
/assets/xmb/monochrome/png/clock.png
/assets/xmb/monochrome/png/close.png
/assets/xmb/monochrome/png/core-cheat-options.png
/assets/xmb/monochrome/png/core-disk-options.png
/assets/xmb/monochrome/png/core-infos.png
/assets/xmb/monochrome/png/core-input-remapping-options.png
/assets/xmb/monochrome/png/core-options.png
/assets/xmb/monochrome/png/core-shader-options.png
/assets/xmb/monochrome/png/core.png
/assets/xmb/monochrome/png/cursor.png
/assets/xmb/monochrome/png/database.png
/assets/xmb/monochrome/png/dialog-slice.png
/assets/xmb/monochrome/png/disc.png
/assets/xmb/monochrome/png/favorites-content.png
/assets/xmb/monochrome/png/favorites.png
/assets/xmb/monochrome/png/file.png
/assets/xmb/monochrome/png/folder.png
/assets/xmb/monochrome/png/history.png
/assets/xmb/monochrome/png/image.png
/assets/xmb/monochrome/png/input_ADC.png
/assets/xmb/monochrome/png/input_BIND_ALL.png
/assets/xmb/monochrome/png/input_BTN-D.png
/assets/xmb/monochrome/png/input_BTN-L.png
/assets/xmb/monochrome/png/input_BTN-R.png
/assets/xmb/monochrome/png/input_BTN-U.png
/assets/xmb/monochrome/png/input_DPAD-D.png
/assets/xmb/monochrome/png/input_DPAD-L.png
/assets/xmb/monochrome/png/input_DPAD-R.png
/assets/xmb/monochrome/png/input_DPAD-U.png
/assets/xmb/monochrome/png/input_LB.png
/assets/xmb/monochrome/png/input_LGUN.png
/assets/xmb/monochrome/png/input_LT.png
/assets/xmb/monochrome/png/input_MOUSE.png
/assets/xmb/monochrome/png/input_RB.png
/assets/xmb/monochrome/png/input_RT.png
/assets/xmb/monochrome/png/input_SELECT.png
/assets/xmb/monochrome/png/input_START.png
/assets/xmb/monochrome/png/input_STCK-D.png
/assets/xmb/monochrome/png/input_STCK-L.png
/assets/xmb/monochrome/png/input_STCK-P.png
/assets/xmb/monochrome/png/input_STCK-R.png
/assets/xmb/monochrome/png/input_STCK-U.png
/assets/xmb/monochrome/png/input_TURBO.png
/assets/xmb/monochrome/png/key-hover.png
/assets/xmb/monochrome/png/key.png
/assets/xmb/monochrome/png/Libretro - Pad.png
/assets/xmb/monochrome/png/loadstate.png
/assets/xmb/monochrome/png/menu_achievements.png
/assets/xmb/monochrome/png/menu_add.png
/assets/xmb/monochrome/png/menu_apply_cog.png
/assets/xmb/monochrome/png/menu_apply_toggle.png
/assets/xmb/monochrome/png/menu_audio.png
/assets/xmb/monochrome/png/menu_brightness.png
/assets/xmb/monochrome/png/menu_check.png
/assets/xmb/monochrome/png/menu_drivers.png
/assets/xmb/monochrome/png/menu_exit.png
/assets/xmb/monochrome/png/menu_frameskip.png
/assets/xmb/monochrome/png/menu_help.png
/assets/xmb/monochrome/png/menu_info.png
/assets/xmb/monochrome/png/menu_latency.png
/assets/xmb/monochrome/png/menu_log.png
/assets/xmb/monochrome/png/menu_mixer.png
/assets/xmb/monochrome/png/menu_network.png
/assets/xmb/monochrome/png/menu_notifications.png
/assets/xmb/monochrome/png/menu_osd.png
/assets/xmb/monochrome/png/menu_overlay.png
/assets/xmb/monochrome/png/menu_override.png
/assets/xmb/monochrome/png/menu_pause.png
/assets/xmb/monochrome/png/menu_playlist.png
/assets/xmb/monochrome/png/menu_power.png
/assets/xmb/monochrome/png/menu_privacy.png
/assets/xmb/monochrome/png/menu_quickmenu.png
/assets/xmb/monochrome/png/menu_record.png
/assets/xmb/monochrome/png/menu_rewind.png
/assets/xmb/monochrome/png/menu_saving.png
/assets/xmb/monochrome/png/menu_shutdown.png
/assets/xmb/monochrome/png/menu_stream.png
/assets/xmb/monochrome/png/menu_ui.png
/assets/xmb/monochrome/png/menu_updater.png
/assets/xmb/monochrome/png/menu_user.png
/assets/xmb/monochrome/png/menu_video.png
/assets/xmb/monochrome/png/movie.png
/assets/xmb/monochrome/png/music.png
/assets/xmb/monochrome/png/musics.png
/assets/xmb/monochrome/png/off.png
/assets/xmb/monochrome/png/on.png
/assets/xmb/monochrome/png/pointer.png
/assets/xmb/monochrome/png/reload.png
/assets/xmb/monochrome/png/rename.png
/assets/xmb/monochrome/png/resume.png
/assets/xmb/monochrome/png/retroarch.png
/assets/xmb/monochrome/png/run.png
/assets/xmb/monochrome/png/savestate.png
/assets/xmb/monochrome/png/screenshot.png
/assets/xmb/monochrome/png/setting.png
/assets/xmb/monochrome/png/settings.png
/assets/xmb/monochrome/png/subsetting.png
/assets/xmb/monochrome/png/undo.png
/assets/xmb/monochrome/png/wifi.png
/assets/xmb/monochrome/png/zip.png
/shaders/retroarch.glslp
/shaders/shaders_glsl/bilinear.glslp
/shaders/shaders_glsl/nearest.glslp
/shaders/shaders_glsl/anti-aliasing/aa-shader-4.0-level2.glslp
/shaders/shaders_glsl/anti-aliasing/aa-shader-4.0.glslp
/shaders/shaders_glsl/anti-aliasing/advanced-aa.glslp
/shaders/shaders_glsl/anti-aliasing/fxaa.glslp
/shaders/shaders_glsl/anti-aliasing/reverse-aa.glslp
/shaders/shaders_glsl/anti-aliasing/shaders/aa-shader-4.0.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/advanced-aa.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/ewa_curvature.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/fxaa.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/reverse-aa.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/aa-shader-4.0-level2/aa-shader-4.0-level2-pass1-noblend.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/aa-shader-4.0-level2/aa-shader-4.0-level2-pass1.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/aa-shader-4.0-level2/aa-shader-4.0-level2-pass2.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/reverse-aa-post3x/reverse-aa-post3x-pass0.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/reverse-aa-post3x/reverse-aa-post3x-pass1.glsl
/shaders/shaders_glsl/auto-box/box-center.glsl
/shaders/shaders_glsl/auto-box/box-max.glsl
/shaders/shaders_glsl/auto-box/box.glsl
/shaders/shaders_glsl/blurs/bilateral.glsl
/shaders/shaders_glsl/blurs/blur-gauss-h.glsl
/shaders/shaders_glsl/blurs/blur-gauss-v.glsl
/shaders/shaders_glsl/blurs/blur11fast-horizontal.glsl
/shaders/shaders_glsl/blurs/blur11fast-vertical.glsl
/shaders/shaders_glsl/blurs/blur5fast-horizontal.glsl
/shaders/shaders_glsl/blurs/blur5fast-vertical.glsl
/shaders/shaders_glsl/blurs/blur9fast-horizontal.glsl
/shaders/shaders_glsl/blurs/blur9fast-vertical.glsl
/shaders/shaders_glsl/blurs/kawase_blur_5pass.glslp
/shaders/shaders_glsl/blurs/kawase_blur_9pass.glslp
/shaders/shaders_glsl/blurs/kawase_glow.glslp
/shaders/shaders_glsl/blurs/sharpsmoother.glsl
/shaders/shaders_glsl/blurs/smart-blur.glsl
/shaders/shaders_glsl/blurs/kawase/delinearize.glsl
/shaders/shaders_glsl/blurs/kawase/kawase0.glsl
/shaders/shaders_glsl/blurs/kawase/kawase1.glsl
/shaders/shaders_glsl/blurs/kawase/kawase2.glsl
/shaders/shaders_glsl/blurs/kawase/kawase3.glsl
/shaders/shaders_glsl/blurs/kawase/kawase4.glsl
/shaders/shaders_glsl/blurs/kawase/kawase5.glsl
/shaders/shaders_glsl/blurs/kawase/kawase6.glsl
/shaders/shaders_glsl/blurs/kawase/kawase7.glsl
/shaders/shaders_glsl/blurs/kawase/linearize.glsl
/shaders/shaders_glsl/blurs/kawase/screen_combine.glsl
/shaders/shaders_glsl/borders/bigblur.glslp
/shaders/shaders_glsl/borders/color-grid.glslp
/shaders/shaders_glsl/borders/mudlord.glslp
/shaders/shaders_glsl/borders/shiny-iterations.glslp
/shaders/shaders_glsl/borders/snow.glslp
/shaders/shaders_glsl/borders/voronoi.glslp
/shaders/shaders_glsl/borders/water.glslp
/shaders/shaders_glsl/borders/gameboy-player/gameboy-player-crt-easymode.glslp
/shaders/shaders_glsl/borders/gameboy-player/gameboy-player-crt-geom-1x.glslp
/shaders/shaders_glsl/borders/gameboy-player/gameboy-player-crt-royale.glslp
/shaders/shaders_glsl/borders/gameboy-player/gameboy-player-gba-color+crt-easymode.glslp
/shaders/shaders_glsl/borders/gameboy-player/gameboy-player-gba-color.glslp
/shaders/shaders_glsl/borders/gameboy-player/gameboy-player-tvout+interlacing.glslp
/shaders/shaders_glsl/borders/gameboy-player/gameboy-player-tvout-gba-color+interlacing.glslp
/shaders/shaders_glsl/borders/gameboy-player/gameboy-player-tvout-gba-color.glslp
/shaders/shaders_glsl/borders/gameboy-player/gameboy-player-tvout.glslp
/shaders/shaders_glsl/borders/gameboy-player/gameboy-player.glslp
/shaders/shaders_glsl/borders/gameboy-player/gameboy-player.png
/shaders/shaders_glsl/borders/gameboy-player/README.md
/shaders/shaders_glsl/borders/gameboy-player/sample-borders/gbpblack.png
/shaders/shaders_glsl/borders/gameboy-player/sample-borders/gbpblocks.png
/shaders/shaders_glsl/borders/gameboy-player/sample-borders/gbpcamo.png
/shaders/shaders_glsl/borders/gameboy-player/sample-borders/gbpcube.png
/shaders/shaders_glsl/borders/gameboy-player/sample-borders/gbpcube2.png
/shaders/shaders_glsl/borders/gameboy-player/sample-borders/gbpknit.png
/shaders/shaders_glsl/borders/gameboy-player/sample-borders/gbpmachine.png
/shaders/shaders_glsl/borders/gameboy-player/sample-borders/gbpplanets.png
/shaders/shaders_glsl/borders/gameboy-player/sample-borders/gbppokemon.png
/shaders/shaders_glsl/borders/gameboy-player/sample-borders/gbpstone.png
/shaders/shaders_glsl/borders/gameboy-player/sample-borders/gbpwood.png
/shaders/shaders_glsl/borders/imgborder/border-1080p.png
/shaders/shaders_glsl/borders/imgborder/border-1440p.png
/shaders/shaders_glsl/borders/imgborder/border-2160p.png
/shaders/shaders_glsl/borders/imgborder/border-2560x1600.png
/shaders/shaders_glsl/borders/imgborder/imgborder-1080p.glslp
/shaders/shaders_glsl/borders/imgborder/imgborder-1440p.glslp
/shaders/shaders_glsl/borders/imgborder/imgborder-2160p.glslp
/shaders/shaders_glsl/borders/imgborder/imgborder-2560x1600.glslp
/shaders/shaders_glsl/borders/resources/bigblur.glsl
/shaders/shaders_glsl/borders/resources/color-grid.glsl
/shaders/shaders_glsl/borders/resources/imgborder-1080p.glsl
/shaders/shaders_glsl/borders/resources/imgborder-1440p.glsl
/shaders/shaders_glsl/borders/resources/imgborder-2160p.glsl
/shaders/shaders_glsl/borders/resources/imgborder-2560x1600.glsl
/shaders/shaders_glsl/borders/resources/imgborder-gameboy-player.glsl
/shaders/shaders_glsl/borders/resources/imgborder-sgb.glsl
/shaders/shaders_glsl/borders/resources/imgborder-sgba.glsl
/shaders/shaders_glsl/borders/resources/mudlord.glsl
/shaders/shaders_glsl/borders/resources/shiny-iterations.glsl
/shaders/shaders_glsl/borders/resources/snow.glsl
/shaders/shaders_glsl/borders/resources/voronoi.glsl
/shaders/shaders_glsl/borders/resources/water.glsl
/shaders/shaders_glsl/borders/sgb/README.md
/shaders/shaders_glsl/borders/sgb/sgb-crt-easymode.glslp
/shaders/shaders_glsl/borders/sgb/sgb-crt-geom-1x.glslp
/shaders/shaders_glsl/borders/sgb/sgb-crt-royale.glslp
/shaders/shaders_glsl/borders/sgb/sgb-gbc-color-tvout+interlacing.glslp
/shaders/shaders_glsl/borders/sgb/sgb-gbc-color.glslp
/shaders/shaders_glsl/borders/sgb/sgb-tvout+interlacing.glslp
/shaders/shaders_glsl/borders/sgb/sgb.glslp
/shaders/shaders_glsl/borders/sgb/sgb.png
/shaders/shaders_glsl/borders/sgb/sample-borders/gbc-berry.png
/shaders/shaders_glsl/borders/sgb/sample-borders/gbc-dandelion.png
/shaders/shaders_glsl/borders/sgb/sample-borders/gbc-grape.png
/shaders/shaders_glsl/borders/sgb/sample-borders/gbc-kiwi.png
/shaders/shaders_glsl/borders/sgb/sample-borders/gbc-red.png
/shaders/shaders_glsl/borders/sgb/sample-borders/gbc-teal.png
/shaders/shaders_glsl/borders/sgb/sample-borders/pokemon-crystal.png
/shaders/shaders_glsl/borders/sgb/sample-borders/sgb-default.png
/shaders/shaders_glsl/borders/sgb/sample-borders/sgb2-circuitboard.png
/shaders/shaders_glsl/borders/sgb/sample-borders/sgb2-default.png
/shaders/shaders_glsl/borders/sgba/README.md
/shaders/shaders_glsl/borders/sgba/sgba-gba-color.glslp
/shaders/shaders_glsl/borders/sgba/sgba-tvout+interlacing.glslp
/shaders/shaders_glsl/borders/sgba/sgba-tvout-gba-color+interlacing.glslp
/shaders/shaders_glsl/borders/sgba/sgba.glslp
/shaders/shaders_glsl/borders/sgba/sgba.png
/shaders/shaders_glsl/borders/sgba/sample-borders/sgba-black.png
/shaders/shaders_glsl/borders/sgba/sample-borders/sgba-indigo.png
/shaders/shaders_glsl/borders/sgba/sample-borders/sgba-platinum.png
/shaders/shaders_glsl/borders/sgba/sample-borders/sgba-spice.png
/shaders/shaders_glsl/cel/advcartoon.glslp
/shaders/shaders_glsl/cel/MMJ_Cel_Shader.glslp
/shaders/shaders_glsl/cel/MMJ_Cel_Shader_MP.glslp
/shaders/shaders_glsl/cel/presets/MMJ_Cel_Shader_3dfx.glslp
/shaders/shaders_glsl/cel/presets/MMJ_Cel_shader_cmyk_halftone.glslp
/shaders/shaders_glsl/cel/presets/MMJ_Cel_Shader_strong.glslp
/shaders/shaders_glsl/cel/presets/MMJ_Cel_Shader_strong_extra.glslp
/shaders/shaders_glsl/cel/presets/MMJ_Cel_Shader_variant.glsl
/shaders/shaders_glsl/cel/presets/MMJ_Cel_Shader_variant.glslp
/shaders/shaders_glsl/cel/presets/MMJ_Cel_Shader_vhs.glslp
/shaders/shaders_glsl/cel/presets/MMJ_Cel_Shader_vhs_variant.glslp
/shaders/shaders_glsl/cel/presets/MMJ_Cel_Shader_vhs_variant_bayer.glslp
/shaders/shaders_glsl/cel/presets/MMJ_Cel_Shader_vhs_variant_deposterize.glslp
/shaders/shaders_glsl/cel/presets/MMJ_Cel_Shader_vhs_variant_gendither.glslp
/shaders/shaders_glsl/cel/presets/MMJ_Cel_Shader_vhs_variant_natural_colors.glslp
/shaders/shaders_glsl/cel/presets/MMJ_Cel_Shader_vhs_variant_ntsc.glslp
/shaders/shaders_glsl/cel/presets/vhs_variant.glsl
/shaders/shaders_glsl/cel/shaders/advcartoon.glsl
/shaders/shaders_glsl/cel/shaders/MMJ_Cel_Shader.glsl
/shaders/shaders_glsl/cel/shaders/MMJ_Cel_Shader_MP_Blur_H.glsl
/shaders/shaders_glsl/cel/shaders/MMJ_Cel_Shader_MP_Blur_V.glsl
/shaders/shaders_glsl/cel/shaders/MMJ_Cel_Shader_MP_Color.glsl
/shaders/shaders_glsl/cel/shaders/MMJ_Cel_Shader_MP_Outline.glsl
/shaders/shaders_glsl/cubic/bicubic.glslp
/shaders/shaders_glsl/cubic/cubic-gamma-correct.glslp
/shaders/shaders_glsl/cubic/cubic.glslp
/shaders/shaders_glsl/cubic/shaders/bicubic.glsl
/shaders/shaders_glsl/cubic/shaders/cubic-gamma-correct.glsl
/shaders/shaders_glsl/cubic/shaders/cubic.glsl
/shaders/shaders_glsl/cubic/shaders/linearize.glsl
/shaders/shaders_glsl/ddt/ddt.glslp
/shaders/shaders_glsl/ddt/shaders/ddt.glsl
/shaders/shaders_glsl/deblur/sedi.glslp
/shaders/shaders_glsl/deblur/simoneT-3d-2d-mixed.glslp
/shaders/shaders_glsl/deblur/shaders/3d-2d-mixed.glsl
/shaders/shaders_glsl/deblur/shaders/deblur.glsl
/shaders/shaders_glsl/deblur/shaders/sedi-v1.0.glsl
/shaders/shaders_glsl/denoisers/crt-fast-bilateral-super-xbr.glslp
/shaders/shaders_glsl/denoisers/fast-bilateral-super-2xbr-3d-3p.glslp
/shaders/shaders_glsl/denoisers/fast-bilateral-super-xbr-4p.glslp
/shaders/shaders_glsl/denoisers/fast-bilateral-super-xbr-6p.glslp
/shaders/shaders_glsl/denoisers/fast-bilateral-super-xbr-natural-vision.glslp
/shaders/shaders_glsl/denoisers/fast-bilateral-super-xbr.glslp
/shaders/shaders_glsl/denoisers/fast-bilateral.glslp
/shaders/shaders_glsl/denoisers/median_3x3.glslp
/shaders/shaders_glsl/denoisers/median_5x5.glslp
/shaders/shaders_glsl/denoisers/slow-bilateral.glslp
/shaders/shaders_glsl/denoisers/shaders/fast-bilateral-3d.glsl
/shaders/shaders_glsl/denoisers/shaders/fast-bilateral.glsl
/shaders/shaders_glsl/denoisers/shaders/median_3x3.glsl
/shaders/shaders_glsl/denoisers/shaders/median_5x5.glsl
/shaders/shaders_glsl/denoisers/shaders/slow-bilateral.glsl
/shaders/shaders_glsl/dithering/bayer-matrix-dithering.glslp
/shaders/shaders_glsl/dithering/cbod_v1.glslp
/shaders/shaders_glsl/dithering/gdapt.glslp
/shaders/shaders_glsl/dithering/gendither.glslp
/shaders/shaders_glsl/dithering/mdapt.glslp
/shaders/shaders_glsl/dithering/sgenpt-mix.glslp
/shaders/shaders_glsl/dithering/shaders/bayer-matrix-dithering.glsl
/shaders/shaders_glsl/dithering/shaders/gendither.glsl
/shaders/shaders_glsl/dithering/shaders/jinc2-dedither.glsl
/shaders/shaders_glsl/dithering/shaders/sgenpt-mix.glsl
/shaders/shaders_glsl/dithering/shaders/cbod-v1/cbod-v1-pass1.glsl
/shaders/shaders_glsl/dithering/shaders/cbod-v1/cbod-v1-pass2.glsl
/shaders/shaders_glsl/dithering/shaders/gdapt/gdapt-pass0.glsl
/shaders/shaders_glsl/dithering/shaders/gdapt/gdapt-pass1.glsl
/shaders/shaders_glsl/dithering/shaders/mdapt/passes/mdapt-pass0.glsl
/shaders/shaders_glsl/dithering/shaders/mdapt/passes/mdapt-pass1.glsl
/shaders/shaders_glsl/dithering/shaders/mdapt/passes/mdapt-pass2.glsl
/shaders/shaders_glsl/dithering/shaders/mdapt/passes/mdapt-pass3.glsl
/shaders/shaders_glsl/dithering/shaders/mdapt/passes/mdapt-pass4.glsl
/shaders/shaders_glsl/eagle/super-eagle.glslp
/shaders/shaders_glsl/eagle/shaders/supereagle.glsl
/shaders/shaders_glsl/film/technicolor.glslp
/shaders/shaders_glsl/film/resources/film_noise1.png
/shaders/shaders_glsl/film/shaders/film_noise.glsl
/shaders/shaders_glsl/gpu/3dfx_4x1.glslp
/shaders/shaders_glsl/gpu/powervr2.glslp
/shaders/shaders_glsl/gpu/shaders/powervr2.glsl
/shaders/shaders_glsl/gpu/shaders/3dfx/3dfx_pass_0.glsl
/shaders/shaders_glsl/gpu/shaders/3dfx/3dfx_pass_1.glsl
/shaders/shaders_glsl/gpu/shaders/3dfx/3dfx_pass_2.glsl
/shaders/shaders_glsl/hqx/hq2x-halphon.glslp
/shaders/shaders_glsl/hqx/hq2x.glslp
/shaders/shaders_glsl/hqx/hq3x.glslp
/shaders/shaders_glsl/hqx/hq4x.glslp
/shaders/shaders_glsl/hqx/resources/hq2x.png
/shaders/shaders_glsl/hqx/resources/hq3x.png
/shaders/shaders_glsl/hqx/resources/hq4x.png
/shaders/shaders_glsl/hqx/shader-files/hq2x-halphon.glsl
/shaders/shaders_glsl/hqx/shader-files/hqx-pass1.glsl
/shaders/shaders_glsl/hqx/shader-files/hqx-pass2.glsl
/shaders/shaders_glsl/hqx/single-pass/hq2x.glslp
/shaders/shaders_glsl/hqx/single-pass/hq3x.glslp
/shaders/shaders_glsl/hqx/single-pass/hq4x.glslp
/shaders/shaders_glsl/hqx/single-pass/shader-files/hq2x.glsl
/shaders/shaders_glsl/hqx/single-pass/shader-files/hq3x.glsl
/shaders/shaders_glsl/hqx/single-pass/shader-files/hq4x.glsl
/shaders/shaders_glsl/interpolation/aann.glslp
/shaders/shaders_glsl/interpolation/bandlimit-pixel.glslp
/shaders/shaders_glsl/interpolation/controlled_sharpness.glslp
/shaders/shaders_glsl/interpolation/pixellate.glslp
/shaders/shaders_glsl/interpolation/quilez.glslp
/shaders/shaders_glsl/interpolation/sharp-bilinear-2x-prescale.glslp
/shaders/shaders_glsl/interpolation/sharp-bilinear-scanlines.glslp
/shaders/shaders_glsl/interpolation/sharp-bilinear-simple.glslp
/shaders/shaders_glsl/interpolation/sharp-bilinear.glslp
/shaders/shaders_glsl/interpolation/smootheststep.glslp
/shaders/shaders_glsl/interpolation/smuberstep.glslp
/shaders/shaders_glsl/interpolation/shaders/aann.glsl
/shaders/shaders_glsl/interpolation/shaders/bandlimit-pixel.glsl
/shaders/shaders_glsl/interpolation/shaders/ControlledSharpness.glsl
/shaders/shaders_glsl/interpolation/shaders/pixellate.glsl
/shaders/shaders_glsl/interpolation/shaders/quilez.glsl
/shaders/shaders_glsl/interpolation/shaders/sharp-bilinear-scanlines.glsl
/shaders/shaders_glsl/interpolation/shaders/sharp-bilinear-simple.glsl
/shaders/shaders_glsl/interpolation/shaders/sharp-bilinear.glsl
/shaders/shaders_glsl/interpolation/shaders/smootheststep.glsl
/shaders/shaders_glsl/interpolation/shaders/smuberstep.glsl
/shaders/shaders_glsl/linear/linearize.glsl
/shaders/shaders_glsl/misc/anti-flicker.glsl
/shaders/shaders_glsl/misc/bob-and-ghost-deinterlacing.glsl
/shaders/shaders_glsl/misc/bob-deinterlacing.glsl
/shaders/shaders_glsl/misc/cmyk-halftone-dot.glsl
/shaders/shaders_glsl/misc/cocktail-cab-portrait.glsl
/shaders/shaders_glsl/misc/cocktail-cabinet.glsl
/shaders/shaders_glsl/misc/color-mangler.glsl
/shaders/shaders_glsl/misc/colorimetry.glsl
/shaders/shaders_glsl/misc/deband.glsl
/shaders/shaders_glsl/misc/deposterize-pass0.glsl
/shaders/shaders_glsl/misc/deposterize-pass1.glsl
/shaders/shaders_glsl/misc/edge-detect.glsl
/shaders/shaders_glsl/misc/flicker.glsl
/shaders/shaders_glsl/misc/flip-horizontal.glsl
/shaders/shaders_glsl/misc/glass.glsl
/shaders/shaders_glsl/misc/grade.glsl
/shaders/shaders_glsl/misc/image-adjustment.glsl
/shaders/shaders_glsl/misc/interlacing.glsl
/shaders/shaders_glsl/misc/natural-vision.glsl
/shaders/shaders_glsl/misc/ntsc-colors.glsl
/shaders/shaders_glsl/misc/white_point.glsl
/shaders/shaders_glsl/motionblur/braid-rewind.glslp
/shaders/shaders_glsl/motionblur/mix_frames.glslp
/shaders/shaders_glsl/motionblur/mix_frames_smart.glslp
/shaders/shaders_glsl/motionblur/motionblur-simple.glslp
/shaders/shaders_glsl/motionblur/response-time.glslp
/shaders/shaders_glsl/motionblur/shaders/braid-rewind.glsl
/shaders/shaders_glsl/motionblur/shaders/mix_frames.glsl
/shaders/shaders_glsl/motionblur/shaders/mix_frames_smart.glsl
/shaders/shaders_glsl/motionblur/shaders/motionblur-simple.glsl
/shaders/shaders_glsl/motionblur/shaders/response-time.glsl
/shaders/shaders_glsl/nedi/fast-bilateral-nedi.glslp
/shaders/shaders_glsl/nedi/nedi.glslp
/shaders/shaders_glsl/nedi/shaders/nedi-jinc.glsl
/shaders/shaders_glsl/nedi/shaders/nedi-pass0.glsl
/shaders/shaders_glsl/nedi/shaders/nedi-pass1.glsl
/shaders/shaders_glsl/nedi/shaders/nedi-pass2.glsl
/shaders/shaders_glsl/nes_raw_palette/cgwg-famicom-geom.glslp
/shaders/shaders_glsl/nes_raw_palette/gtu-famicom.glslp
/shaders/shaders_glsl/nes_raw_palette/ntsc-nes.glslp
/shaders/shaders_glsl/nes_raw_palette/pal-r57shell-raw.glslp
/shaders/shaders_glsl/nes_raw_palette/shaders/nes-color-decoder.glsl
/shaders/shaders_glsl/nes_raw_palette/shaders/cgwg-famicom-geom/adaptive-comb-decode.glsl
/shaders/shaders_glsl/nes_raw_palette/shaders/cgwg-famicom-geom/composite-encode.glsl
/shaders/shaders_glsl/nes_raw_palette/shaders/cgwg-famicom-geom/crt-geom-famicom.glsl
/shaders/shaders_glsl/nes_raw_palette/shaders/cgwg-famicom-geom/lowpass-chroma.glsl
/shaders/shaders_glsl/nes_raw_palette/shaders/cgwg-famicom-geom/lowpass-notch-decode-yiq.glsl
/shaders/shaders_glsl/nes_raw_palette/shaders/gtu-famicom/combFilter.glsl
/shaders/shaders_glsl/nes_raw_palette/shaders/gtu-famicom/DAC.glsl
/shaders/shaders_glsl/nes_raw_palette/shaders/gtu-famicom/DAC_combined.glsl
/shaders/shaders_glsl/nes_raw_palette/shaders/gtu-famicom/DAC_LUT.glsl
/shaders/shaders_glsl/nes_raw_palette/shaders/gtu-famicom/lowPass.glsl
/shaders/shaders_glsl/nes_raw_palette/shaders/gtu-famicom/NesTable.png
/shaders/shaders_glsl/nes_raw_palette/shaders/gtu-famicom/scaleX.glsl
/shaders/shaders_glsl/nes_raw_palette/shaders/gtu-famicom/scaleY.glsl
/shaders/shaders_glsl/nnedi3/LICENSE
/shaders/shaders_glsl/nnedi3/nnedi3-nns16-2x-luma.glslp
/shaders/shaders_glsl/nnedi3/nnedi3-nns16-2x-rgb.glslp
/shaders/shaders_glsl/nnedi3/nnedi3-nns16-4x-luma.glslp
/shaders/shaders_glsl/nnedi3/nnedi3-nns32-2x-rgb-nns32-4x-luma.glslp
/shaders/shaders_glsl/nnedi3/nnedi3-nns32-4x-rgb.glslp
/shaders/shaders_glsl/nnedi3/nnedi3-nns64-2x-nns32-4x-nns16-8x-rgb.glslp
/shaders/shaders_glsl/nnedi3/nnedi3-nns64-2x-nns32-4x-rgb.glslp
/shaders/shaders_glsl/nnedi3/README.md
/shaders/shaders_glsl/nnedi3/shaders/jinc2-cshift-luma.glsl
/shaders/shaders_glsl/nnedi3/shaders/jinc2-cshift-rgb.glsl
/shaders/shaders_glsl/nnedi3/shaders/jinc2-on-passoutput0.glsl
/shaders/shaders_glsl/nnedi3/shaders/jinc2-on-passoutput3.glsl
/shaders/shaders_glsl/nnedi3/shaders/nnedi3-nns16-win8x4-pass1-luma.glsl
/shaders/shaders_glsl/nnedi3/shaders/nnedi3-nns16-win8x4-pass1-rgb.glsl
/shaders/shaders_glsl/nnedi3/shaders/nnedi3-nns16-win8x4-pass2-luma.glsl
/shaders/shaders_glsl/nnedi3/shaders/nnedi3-nns16-win8x4-pass2-rgb.glsl
/shaders/shaders_glsl/nnedi3/shaders/nnedi3-nns32-win8x4-pass1-luma.glsl
/shaders/shaders_glsl/nnedi3/shaders/nnedi3-nns32-win8x4-pass1-rgb.glsl
/shaders/shaders_glsl/nnedi3/shaders/nnedi3-nns32-win8x4-pass2-luma.glsl
/shaders/shaders_glsl/nnedi3/shaders/nnedi3-nns32-win8x4-pass2-rgb.glsl
/shaders/shaders_glsl/nnedi3/shaders/nnedi3-nns64-win8x4-pass1-luma.glsl
/shaders/shaders_glsl/nnedi3/shaders/nnedi3-nns64-win8x4-pass1-rgb.glsl
/shaders/shaders_glsl/nnedi3/shaders/nnedi3-nns64-win8x4-pass2-luma.glsl
/shaders/shaders_glsl/nnedi3/shaders/nnedi3-nns64-win8x4-pass2-rgb.glsl
/shaders/shaders_glsl/nnedi3/shaders/rgb-to-yuv.glsl
/shaders/shaders_glsl/nnedi3/shaders/yuv-to-rgb-2x.glsl
/shaders/shaders_glsl/nnedi3/shaders/yuv-to-rgb-4x.glsl
/shaders/shaders_glsl/ntsc/artifact-colors.glslp
/shaders/shaders_glsl/ntsc/ntsc-256px-gauss-scanline.glslp
/shaders/shaders_glsl/ntsc/ntsc-256px-svideo-gauss-scanline.glslp
/shaders/shaders_glsl/ntsc/ntsc-256px-svideo.glslp
/shaders/shaders_glsl/ntsc/ntsc-256px.glslp
/shaders/shaders_glsl/ntsc/ntsc-320px-gauss-scanline.glslp
/shaders/shaders_glsl/ntsc/ntsc-320px-svideo-gauss-scanline.glslp
/shaders/shaders_glsl/ntsc/ntsc-320px-svideo.glslp
/shaders/shaders_glsl/ntsc/ntsc-320px.glslp
/shaders/shaders_glsl/ntsc/ntsc-adaptive.glslp
/shaders/shaders_glsl/ntsc/ntsc-svideo.glslp
/shaders/shaders_glsl/ntsc/ntsc-xot.glslp
/shaders/shaders_glsl/ntsc/ntsc.glslp
/shaders/shaders_glsl/ntsc/shaders/ntsc-gauss-pass.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-pass1-composite-2phase.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-pass1-composite-3phase.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-pass1-svideo-2phase.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-pass1-svideo-3phase.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-pass2-2phase-gamma.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-pass2-2phase-linear.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-pass2-2phase.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-pass2-3phase-gamma.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-pass2-3phase-linear.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-pass2-3phase.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-stock.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-xot.glsl
/shaders/shaders_glsl/ntsc/shaders/artifact-colors/artifact-colors0.glsl
/shaders/shaders_glsl/ntsc/shaders/artifact-colors/artifact-colors1.glsl
/shaders/shaders_glsl/ntsc/shaders/artifact-colors/artifact-colors2.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-adaptive/ntsc-pass1.glsl
/shaders/shaders_glsl/ntsc/shaders/ntsc-adaptive/ntsc-pass2.glsl
/shaders/shaders_glsl/omniscale/omniscale-legacy.glslp
/shaders/shaders_glsl/omniscale/omniscale.glslp
/shaders/shaders_glsl/omniscale/shaders/omniscale-legacy.glsl
/shaders/shaders_glsl/omniscale/shaders/omniscale.glsl
/shaders/shaders_glsl/pal/pal-r57shell-moire-only.glslp
/shaders/shaders_glsl/pal/pal-r57shell.glslp
/shaders/shaders_glsl/pal/pal.glslp
/shaders/shaders_glsl/pal/resources/nes_lut.png
/shaders/shaders_glsl/pal/shaders/pal-r57shell-moire-only.glsl
/shaders/shaders_glsl/pal/shaders/pal-r57shell.glsl
/shaders/shaders_glsl/pal/shaders/pal-singlepass.glsl
/shaders/shaders_glsl/presets/c64-monitor.glslp
/shaders/shaders_glsl/presets/crt-guest-dr-venom-kurozumi.glslp
/shaders/shaders_glsl/presets/crt-guest-dr-venom-ntsc-composite-stock.glslp
/shaders/shaders_glsl/presets/crt-guest-dr-venom-ntsc-composite.glslp
/shaders/shaders_glsl/presets/crt-guest-dr-venom-stock.glslp
/shaders/shaders_glsl/presets/crt-hyllian-curvature-ntsc.glslp
/shaders/shaders_glsl/presets/crt-hyllian-smartblur-sgenpt.glslp
/shaders/shaders_glsl/presets/crt-royale-kurozumi.glslp
/shaders/shaders_glsl/presets/crt-royale-xm29plus.glslp
/shaders/shaders_glsl/presets/crtsim-grungy.glslp
/shaders/shaders_glsl/presets/nes-color-decoder+colorimetry+pixellate.glslp
/shaders/shaders_glsl/presets/nes-color-decoder+pixellate.glslp
/shaders/shaders_glsl/presets/retro-v2+gba-color.glslp
/shaders/shaders_glsl/presets/retro-v2+gbc-color.glslp
/shaders/shaders_glsl/presets/retro-v2+image-adjustment.glslp
/shaders/shaders_glsl/presets/retro-v2+nds-color.glslp
/shaders/shaders_glsl/presets/retro-v2+psp-color.glslp
/shaders/shaders_glsl/presets/retro-v2+vba-color.glslp
/shaders/shaders_glsl/presets/scalefx+rAA+aa-fast.glslp
/shaders/shaders_glsl/presets/scalefx+rAA+aa.glslp
/shaders/shaders_glsl/presets/scalefx-aa-fast.glslp
/shaders/shaders_glsl/presets/scalefx-aa.glslp
/shaders/shaders_glsl/presets/vector-glow.glslp
/shaders/shaders_glsl/presets/xsoft+scalefx-hybrid+level2aa.glslp
/shaders/shaders_glsl/presets/xsoft+scalefx-level2aa+sharpsmoother.glslp
/shaders/shaders_glsl/presets/xsoft+scalefx-level2aa.glslp
/shaders/shaders_glsl/presets/crt-faker/crt-faker-2.glslp
/shaders/shaders_glsl/presets/crt-faker/crt-faker-glow-2.glslp
/shaders/shaders_glsl/presets/crt-faker/crt-faker-glow.glslp
/shaders/shaders_glsl/presets/crt-faker/crt-faker.glslp
/shaders/shaders_glsl/presets/tvout/gtu-famicom-240p.glslp
/shaders/shaders_glsl/presets/tvout/gtuv50-240p.glslp
/shaders/shaders_glsl/presets/tvout/tvout+cbod.glslp
/shaders/shaders_glsl/presets/tvout/tvout+gdapt.glslp
/shaders/shaders_glsl/presets/tvout/tvout+mdapt.glslp
/shaders/shaders_glsl/presets/tvout/tvout+nes-color-decoder.glslp
/shaders/shaders_glsl/presets/tvout/tvout+ntsc-256px-composite.glslp
/shaders/shaders_glsl/presets/tvout/tvout+ntsc-256px-svideo.glslp
/shaders/shaders_glsl/presets/tvout/tvout+ntsc-2phase-composite.glslp
/shaders/shaders_glsl/presets/tvout/tvout+ntsc-2phase-svideo.glslp
/shaders/shaders_glsl/presets/tvout/tvout+ntsc-320px-composite.glslp
/shaders/shaders_glsl/presets/tvout/tvout+ntsc-320px-svideo.glslp
/shaders/shaders_glsl/presets/tvout/tvout+ntsc-3phase-composite.glslp
/shaders/shaders_glsl/presets/tvout/tvout+ntsc-3phase-svideo.glslp
/shaders/shaders_glsl/presets/tvout/tvout+ntsc-nes.glslp
/shaders/shaders_glsl/presets/tvout/tvout-jinc-sharpen.glslp
/shaders/shaders_glsl/presets/tvout/tvout-pixelsharp.glslp
/shaders/shaders_glsl/presets/tvout/tvout.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/gtu-famicom-240p+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/gtuv50-240p+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+cbod+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+gdapt+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+mdapt+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+nes-color-decoder+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+ntsc-256px-composite+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+ntsc-256px-svideo+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+ntsc-2phase-composite+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+ntsc-2phase-svideo+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+ntsc-320px-composite+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+ntsc-320px-svideo+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+ntsc-3phase-composite+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+ntsc-3phase-svideo+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout+ntsc-nes+interlacing.glslp
/shaders/shaders_glsl/presets/tvout+interlacing/tvout-jinc-sharpen+interlacing.glslp
/shaders/shaders_glsl/sabr/sabr-hybrid-deposterize.glslp
/shaders/shaders_glsl/sabr/sabr.glslp
/shaders/shaders_glsl/sabr/shaders/sabr-hybrid-deposterize.glsl
/shaders/shaders_glsl/sabr/shaders/sabr-v3.0.glsl
/shaders/shaders_glsl/scalefx/scalefx+rAA.glslp
/shaders/shaders_glsl/scalefx/scalefx-hybrid.glslp
/shaders/shaders_glsl/scalefx/scalefx.glslp
/shaders/shaders_glsl/scalefx/shaders/scalefx-pass0.glsl
/shaders/shaders_glsl/scalefx/shaders/scalefx-pass1.glsl
/shaders/shaders_glsl/scalefx/shaders/scalefx-pass2.glsl
/shaders/shaders_glsl/scalefx/shaders/scalefx-pass3.glsl
/shaders/shaders_glsl/scalefx/shaders/scalefx-pass4-hybrid.glsl
/shaders/shaders_glsl/scalefx/shaders/scalefx-pass4.glsl
/shaders/shaders_glsl/scalehq/2xScaleHQ.glslp
/shaders/shaders_glsl/scalehq/4xScaleHQ.glslp
/shaders/shaders_glsl/scalehq/shaders/2xScaleHQ.glsl
/shaders/shaders_glsl/scalehq/shaders/4xScaleHQ.glsl
/shaders/shaders_glsl/scalenx/epx.glslp
/shaders/shaders_glsl/scalenx/mmpx.glslp
/shaders/shaders_glsl/scalenx/scale2x.glslp
/shaders/shaders_glsl/scalenx/scale2xplus.glslp
/shaders/shaders_glsl/scalenx/scale2xSFX.glslp
/shaders/shaders_glsl/scalenx/scale3x.glslp
/shaders/shaders_glsl/scalenx/shaders/epx.glsl
/shaders/shaders_glsl/scalenx/shaders/mmpx.glsl
/shaders/shaders_glsl/scalenx/shaders/scale2x.glsl
/shaders/shaders_glsl/scalenx/shaders/scale2xplus.glsl
/shaders/shaders_glsl/scalenx/shaders/scale2xSFX.glsl
/shaders/shaders_glsl/scalenx/shaders/scale3x.glsl
/shaders/shaders_glsl/scalenx/shaders/scale3xSFX.glsl
/shaders/shaders_glsl/scanlines/shaders/res-independent-scanlines.glsl
/shaders/shaders_glsl/scanlines/shaders/scanline-fract.glsl
/shaders/shaders_glsl/scanlines/shaders/scanline.glsl
/shaders/shaders_glsl/scanlines/shaders/scanlines-sine-abs.glsl
/shaders/shaders_glsl/sharpen/adaptive-sharpen-multipass.glslp
/shaders/shaders_glsl/sharpen/adaptive-sharpen.glslp
/shaders/shaders_glsl/sharpen/super-xbr-super-res.glslp
/shaders/shaders_glsl/sharpen/shaders/adaptive-sharpen-pass1.glsl
/shaders/shaders_glsl/sharpen/shaders/adaptive-sharpen-pass2.glsl
/shaders/shaders_glsl/sharpen/shaders/adaptive-sharpen.glsl
/shaders/shaders_glsl/sharpen/shaders/diff.glsl
/shaders/shaders_glsl/sharpen/shaders/fast-sharpen.glsl
/shaders/shaders_glsl/sharpen/shaders/super-res-ex.glsl
/shaders/shaders_glsl/stereoscopic-3d/anaglyph-to-side-by-side.glslp
/shaders/shaders_glsl/stereoscopic-3d/sbs-flat-mobile-16x9.glslp
/shaders/shaders_glsl/stereoscopic-3d/sbs-warp-mobile-16x9.glslp
/shaders/shaders_glsl/stereoscopic-3d/shutter-to-side-by-side.glslp
/shaders/shaders_glsl/stereoscopic-3d/side-by-side.glslp
/shaders/shaders_glsl/stereoscopic-3d/shaders/anaglyph-to-side-by-side.glsl
/shaders/shaders_glsl/stereoscopic-3d/shaders/shutter-3d.glsl
/shaders/shaders_glsl/stereoscopic-3d/shaders/side-by-side-simple.glsl
/shaders/shaders_glsl/vhs/mudlord-pal-vhs.glslp
/shaders/shaders_glsl/vhs/ntsc-vcr.glslp
/shaders/shaders_glsl/vhs/vhs.glslp
/shaders/shaders_glsl/vhs/resources/play.png
/shaders/shaders_glsl/vhs/resources/rew.png
/shaders/shaders_glsl/vhs/shaders/mudlord-pal-vhs.glsl
/shaders/shaders_glsl/vhs/shaders/rewind.glsl
/shaders/shaders_glsl/vhs/shaders/static.glsl
/shaders/shaders_glsl/vhs/shaders/vhs.glsl
/shaders/shaders_glsl/windowed/jinc2-params.glslp
/shaders/shaders_glsl/windowed/jinc2-sharp.glslp
/shaders/shaders_glsl/windowed/jinc2-sharper.glslp
/shaders/shaders_glsl/windowed/jinc2.glslp
/shaders/shaders_glsl/windowed/lanczos2-sharp.glslp
/shaders/shaders_glsl/windowed/shaders/jinc2-params.glsl
/shaders/shaders_glsl/windowed/shaders/jinc2-sharp.glsl
/shaders/shaders_glsl/windowed/shaders/jinc2-sharper.glsl
/shaders/shaders_glsl/windowed/shaders/jinc2.glsl
/shaders/shaders_glsl/windowed/shaders/lanczos2-sharp.glsl
/shaders/shaders_glsl/xbr/2xBR-lv1-multipass.glslp
/shaders/shaders_glsl/xbr/super-2xbr-3d-2p.glslp
/shaders/shaders_glsl/xbr/super-2xbr-3d-3p-smoother.glslp
/shaders/shaders_glsl/xbr/super-4xbr-3d-4p.glslp
/shaders/shaders_glsl/xbr/super-4xbr-3d-6p-smoother.glslp
/shaders/shaders_glsl/xbr/super-8xbr-3d-6p.glslp
/shaders/shaders_glsl/xbr/super-xbr-2p.glslp
/shaders/shaders_glsl/xbr/super-xbr-3p-smoother.glslp
/shaders/shaders_glsl/xbr/super-xbr-6p-adaptive.glslp
/shaders/shaders_glsl/xbr/super-xbr-6p-small-details.glslp
/shaders/shaders_glsl/xbr/super-xbr-6p.glslp
/shaders/shaders_glsl/xbr/super-xbr-deposterize.glslp
/shaders/shaders_glsl/xbr/xbr-hybrid.glslp
/shaders/shaders_glsl/xbr/xbr-lv2-3d.glslp
/shaders/shaders_glsl/xbr/xbr-lv2-noblend.glslp
/shaders/shaders_glsl/xbr/xbr-lv2.glslp
/shaders/shaders_glsl/xbr/xbr-lv3-multipass.glslp
/shaders/shaders_glsl/xbr/xbr-lv3.glslp
/shaders/shaders_glsl/xbr/xbr-mlv4-multipass.glslp
/shaders/shaders_glsl/xbr/shaders/xbr-lv2-3d.glsl
/shaders/shaders_glsl/xbr/shaders/xbr-lv2-noblend.glsl
/shaders/shaders_glsl/xbr/shaders/xbr-lv2.glsl
/shaders/shaders_glsl/xbr/shaders/xbr-lv3.glsl
/shaders/shaders_glsl/xbr/shaders/2xBR-multipass/2xbr-lv1-c-pass0.glsl
/shaders/shaders_glsl/xbr/shaders/2xBR-multipass/2xbr-lv1-c-pass1.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/custom-jinc2-sharper.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-2xbr-3d-pass0.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-2xbr-3d-pass1.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-2xbr-3d-pass2.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-4xbr-3d-pass0.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-4xbr-3d-pass1.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-4xbr-3d-pass1f.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-4xbr-3d-pass2.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-4xbr-3d-pass3.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-4xbr-3d-pass3f.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-8xbr-3d-pass0.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-8xbr-3d-pass1.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-8xbr-3d-pass2.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-8xbr-3d-pass3.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-8xbr-3d-pass4.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-8xbr-3d-pass5.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-xbr-pass0.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-xbr-pass0b.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-xbr-pass1.glsl
/shaders/shaders_glsl/xbr/shaders/super-xbr/super-xbr-pass2.glsl
/shaders/shaders_glsl/xbr/shaders/xbr-hybrid/2xbr-hybrid-v5-gamma.glsl
/shaders/shaders_glsl/xbr/shaders/xbr-lv3-multipass/xbr-lv3-pass0.glsl
/shaders/shaders_glsl/xbr/shaders/xbr-lv3-multipass/xbr-lv3-pass1.glsl
/shaders/shaders_glsl/xbr/shaders/xbr-mlv4-multipass/xbr-mlv4-pass1.glsl
/shaders/shaders_glsl/xbr/shaders/xbr-mlv4-multipass/xbr-mlv4-pass2.glsl
/shaders/shaders_glsl/xbr/shaders/xbr-mlv4-multipass/xbr-mlv4-pass3.glsl
/shaders/shaders_glsl/xbr/shaders/xbr-mlv4-multipass/xbr-mlv4-pass4.glsl
/shaders/shaders_glsl/xbrz/4xbrz-linear.glslp
/shaders/shaders_glsl/xbrz/5xbrz-linear.glslp
/shaders/shaders_glsl/xbrz/6xbrz-linear.glslp
/shaders/shaders_glsl/xbrz/xbrz-freescale-multipass.glslp
/shaders/shaders_glsl/xbrz/xbrz-freescale.glslp
/shaders/shaders_glsl/xbrz/shaders/4xbrz.glsl
/shaders/shaders_glsl/xbrz/shaders/5xbrz.glsl
/shaders/shaders_glsl/xbrz/shaders/6xbrz.glsl
/shaders/shaders_glsl/xbrz/shaders/xbrz-freescale.glsl
/shaders/shaders_glsl/xbrz/shaders/xbrz-freescale-multipass/xbrz-freescale-pass0.glsl
/shaders/shaders_glsl/xbrz/shaders/xbrz-freescale-multipass/xbrz-freescale-pass1.glsl
/shaders/shaders_glsl/xsal/2xsal-level2-crt.glslp
/shaders/shaders_glsl/xsal/2xsal.glslp
/shaders/shaders_glsl/xsal/4xsal-level2-crt.glslp
/shaders/shaders_glsl/xsal/4xsal-level2-hq.glslp
/shaders/shaders_glsl/xsal/4xsal-level2.glslp
/shaders/shaders_glsl/xsal/shaders/2xsal-level2-hq.glsl
/shaders/shaders_glsl/xsal/shaders/2xsal-level2-pass2.glsl
/shaders/shaders_glsl/xsal/shaders/2xsal-level2.glsl
/shaders/shaders_glsl/xsal/shaders/2xsal.glsl
/shaders/shaders_glsl/xsoft/4xsoft.glslp
/shaders/shaders_glsl/xsoft/4xsoftSdB.glslp
/shaders/shaders_glsl/xsoft/shaders/4xsoft.glsl
/shaders/shaders_glsl/xsoft/shaders/4xsoftSdB.glsl